<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GitHub 文件加速</title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            word-break: break-all;
            line-height: 1.6;
        }

        @media (max-width: 500px) {
            h1 {
                margin-top: 80px;
            }
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            position: relative;
        }

        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 500px;   /* 将宽度增加到 500px */
            border: none;
            border-bottom: 1px solid #bfbfbf;
            background-color: #fff;
            transition: border-color 0.3s;
            border-radius: 5px;    /* 添加圆角效果 */
        }

        input:focus {
            outline: none;
            border-bottom-color: #00bfb3;
        }

        .bar {
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background: #00bfb3;
            transition: 0.2s ease transform;
            transform: scaleX(0);
        }

        .url:focus ~ .bar {
            transform: scaleX(1);
        }

        .btn {
            line-height: 38px;
            background-color: #00bfb3;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00a99a;
        }

        .tips, .example {
            color: #7b7b7b;
            position: relative;
            align-self: flex-start;
            margin-left: 7.5em;
            margin-top: 20px;
        }

        .tips > p:first-child::before {
            position: absolute;
            left: -2.5em;
            content: 'PS：';
            color: #7b7b7b;
        }

        .example > p:first-child::before {
            position: absolute;
            left: -5em;
            content: '输入示例：';
            color: #7b7b7b;
        }

        .footer {
            position: sticky;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer a {
            color: #3294ea;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .badge {
            position: absolute;
            top: 0;
            right: 0;
            width: 149px;
            height: 149px;
            border: 0;
            pointer-events: none;
        }
    </style>
    <script>
        function toSubmit(e) {
            e.preventDefault();
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
            return false;
        }
    </script>
</head>
<body class="flex">
<a style="position: absolute;top: 0;right: 0;" href="https://github.com/cnrot/gh-proxy"><img width="149" height="149" referrerPolicy="no-referrer"
                                                                                               src="https://inews.gtimg.com/newsapp_ls/0/12025455907/0"
                                                                                               alt="Fork me on GitHub"
                                                                                               data-recalc-dims="1"></a>   
    <h1>GitHub 文件加速</h1>
    <form action="./" method="get" target="_blank" class="flex" onsubmit="toSubmit(event)">
        <label class="block" style="width: fit-content">
            <input class="block url" name="q" type="text" placeholder="键入Github文件链接"
                   pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
            <div class="bar"></div>
        </label>
        <input class="block btn" type="submit" value="下载">
        <div class="tips">
        <p>GitHub 文件链接带不带协议头都可以，支持 release、archive 以及文件，右键复制出来的链接都是符合标准的</a>。</p>
        <p>release、archive 使用 cf 加速，文件会跳转至 JsDelivr</p>
        <p>注意，不支持项目文件夹</p>
    </div>
    <div class="example">
        <p>分支源码：https://github.com/cnrot/project/archive/master.zip</p>
        <p>release 源码：https://github.com/cnrot/project/archive/v0.1.0.tar.gz</p>
        <p>release 文件：https://github.com/cnrot/project/releases/download/v0.1.0/example.zip</p>
        <p>分支文件：https://github.com/cnrot/project/blob/master/filename</p>
    </div>
</form>
    <p style="position: sticky;top: calc(100% - 4em);font-size: 0.8em;">Original version by <a style="color: #3294ea"href="https://github.com/hunshcn/">hunshcn</a>. modified by <a style="color: #3294ea"href="https://github.com/cnrot/">cnrot</a></p>
    <p align="center">
        <a href="https://www.npmjs.com/package/vue">
            <img src="https://img.shields.io/npm/l/vue.svg" alt="License">
        </a>
    </p>
</div>
</body>
</html>
